[gd_scene load_steps=8 format=3 uid="uid://c85b3r3xujhea"]

[ext_resource type="PackedScene" uid="uid://bnavlu7hmqwvl" path="res://src/entities/player/player_3d.tscn" id="1_vxc2t"]
[ext_resource type="Texture2D" uid="uid://cawplp32x7fyb" path="res://assets/sprites/characters/portraits/aoi/aoi_portait_0.tres" id="2_yjfk4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pd7wy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pvuv6"]
sky_material = SubResource("ProceduralSkyMaterial_pd7wy")

[sub_resource type="Environment" id="Environment_45p0m"]
background_mode = 2
sky = SubResource("Sky_pvuv6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_8rcu6"]
size = Vector3(20, 1, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ruier"]
points = PackedVector3Array(-10, -0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, -0.5, 10, -10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, 10)

[node name="TemplateLevel" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.517729, -0.809307, -0.277451, 0.744702, 0.266655, 0.611813, -0.421161, -0.523371, 0.740747, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_45p0m")

[node name="Static" type="Node3D" parent="Environment"]

[node name="Floor" type="MeshInstance3D" parent="Environment/Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_8rcu6")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Static/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Static/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ruier")

[node name="Entities" type="Node3D" parent="."]

[node name="Player3D" parent="Entities" instance=ExtResource("1_vxc2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yjfk4")
stretch_mode = 5
metadata/_edit_use_anchors_ = true
